# bootweb

./: .gitignore  Dockerfile  pom.xml
src/main/java/my/springboot/start/bootstudy/: MyApplication.java  StaticDispatch.java
src/main/java/my/springboot/start/bootstudy/config/: KafkaConfig.java  MybatisConfig.java  RedisConfig.java
src/main/java/my/springboot/start/bootstudy/controller/: JavaServicePagesTest.java  KafkaController.java  UserController.java
src/main/java/my/springboot/start/bootstudy/entity/: Departments.java  Gender.java  MessageItem.java  User.java
src/main/java/my/springboot/start/bootstudy/mapper/: DepartmentsMapper.java  MessageItemMapper.java  UserMapper.java
src/main/java/my/springboot/start/bootstudy/service/: BusinessService.java  DepartmentsService.java  KafkaConsumerService.java  KafkaProducerService.java  ManualKafkaConsumerService.java  RedisClusterService.java  RedisService.java  ServiceUser.java  UserService.java  UserServiceImpl.java
src/main/java/my/springboot/start/bootstudy/service/impl/: DepartmentsServiceImpl.java
src/main/java/my/springboot/start/bootstudy/utils/: BasicUtils.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
src/main/resources/cert/: mytls-new.p12
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: DepartmentsMapper.xml  MessageItemMapper.xml  UserMapper.xml
src/main/test/my/springboot/start/bootstudy/: MyApplicationTest.java  ServiceUserTest.java
src/test/java/my/springboot/start/bootstudy/benchmark/: MyBenchmark.java
src/test/java/my/springboot/start/bootstudy/service/: ServiceUserTest.java
